  AM-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    672.426908480      2     19.130096480      
  1      ----- p-ul potential     -----
    180.983630040      2      9.559142070      
  1      ----- d-ul potential     -----
    139.037563890      2      9.161266170      
  1      ----- f-ul potential     -----
     51.273553140      2      7.035754630      
  1      ----- g-ul potential     -----
    -67.616942080      2     14.681332890      
