  BK-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    696.475122200      2     20.285376100      
  1      ----- p-ul potential     -----
    188.760265720      2      9.868396470      
  1      ----- d-ul potential     -----
    124.935835850      2      8.916557400      
  1      ----- f-ul potential     -----
     45.216507780      2      7.025003140      
  1      ----- g-ul potential     -----
    -72.617188800      2     15.991805280      
