  CE-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    580.083457000      2     20.137829000      
  1      ----- p-ul potential     -----
    310.302833000      2     15.998482000      
  1      ----- d-ul potential     -----
    167.813944000      2     14.974187000      
  1      ----- f-ul potential     -----
    -49.390229000      2     23.402455000      
  1      ----- g-ul potential     -----
    -21.331879000      2     16.570553000      
