  CF-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    823.746576430      2     22.271632010      
  1      ----- p-ul potential     -----
    173.070439520      2      8.800799150      
  1      ----- d-ul potential     -----
    125.568751160      2      9.311157460      
  1      ----- f-ul potential     -----
     34.952596230      2      6.629577840      
  1      ----- g-ul potential     -----
    -75.125254930      2     16.665369730      
