  CM-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    648.910581920      2     19.250346340      
  1      ----- p-ul potential     -----
    185.646637940      2      9.745660410      
  1      ----- d-ul potential     -----
    137.840261760      2      9.267023140      
  1      ----- f-ul potential     -----
     48.180996360      2      7.063714120      
  1      ----- g-ul potential     -----
    -70.114975500      2     15.330525650      
