  DY-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    705.671221000      2     26.429586000      
  1      ----- p-ul potential     -----
    254.866989000      2     17.317034000      
  1      ----- d-ul potential     -----
     95.045187000      2     12.913599000      
  1      ----- f-ul potential     -----
    -54.574093000      2     24.907878000      
  1      ----- g-ul potential     -----
    -29.828277000      2     24.148753000      
