  ER-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    800.952876000      2     29.798592000      
  1      ----- p-ul potential     -----
    262.019869000      2     18.114237000      
  1      ----- d-ul potential     -----
     80.170552000      2     11.369587000      
  1      ----- f-ul potential     -----
    -42.336285000      2     21.821233000      
  1      ----- g-ul potential     -----
    -32.185278000      2     26.250735000      
