  ES-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
   1109.052533710      2     25.239434420      
  1      ----- p-ul potential     -----
    175.318777240      2      8.574504400      
  1      ----- d-ul potential     -----
    124.586814140      2      9.454607300      
  1      ----- f-ul potential     -----
     29.551927080      2      6.273390510      
  1      ----- g-ul potential     -----
    -77.641074780      2     17.351456180      
