  FM-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
   1201.222799830      2     26.499713560      
  1      ----- p-ul potential     -----
    179.580219040      2      8.455091350      
  1      ----- d-ul potential     -----
    122.515303860      2      9.526110520      
  1      ----- f-ul potential     -----
     29.499639600      2      6.483649250      
  1      ----- g-ul potential     -----
    -80.165201550      2     18.050160510      
