  GD-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    637.200869000      2     24.602151000      
  1      ----- p-ul potential     -----
    261.689601000      2     16.889250000      
  1      ----- d-ul potential     -----
    106.856533000      2     13.643358000      
  1      ----- f-ul potential     -----
    -50.683590000      2     24.126917000      
  1      ----- g-ul potential     -----
    -27.579630000      2     22.131887000      
