  HO-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    755.703136000      2     28.397257000      
  1      ----- p-ul potential     -----
    253.551998000      2     17.438633000      
  1      ----- d-ul potential     -----
     89.635677000      2     12.434212000      
  1      ----- f-ul potential     -----
    -55.482036000      2     25.387010000      
  1      ----- g-ul potential     -----
    -30.991125000      2     25.188501000      
