  LR-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
   4933.050204350      2     41.623097500      
  1      ----- p-ul potential     -----
    208.559352320      2      9.667011760      
  1      ----- d-ul potential     -----
    105.298950960      2      8.455596010      
  1      ----- f-ul potential     -----
     36.225703620      2      7.391012310      
  1      ----- g-ul potential     -----
    -87.807982520      2     20.224533420      
  $END
