  LU-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    989.995584000      2     35.162097000      
  1      ----- p-ul potential     -----
    278.865652000      2     19.464402000      
  1      ----- d-ul potential     -----
     71.009178000      2     10.006865000      
  1      ----- f-ul potential     -----
    -47.405890000      2     23.517932000      
  1      ----- g-ul potential     -----
    -35.557146000      2     29.412238000      
