  MD-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
   1099.410318340      2     26.257029410      
  1      ----- p-ul potential     -----
    192.251427770      2      9.144677440      
  1      ----- d-ul potential     -----
    129.191583910      2      9.769849780      
  1      ----- f-ul potential     -----
     34.329321330      2      6.967531400      
  1      ----- g-ul potential     -----
    -82.700152850      2     18.761791720      
