  ND-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    574.370980000      2     21.352267000      
  1      ----- p-ul potential     -----
    280.946440000      2     16.119265000      
  1      ----- d-ul potential     -----
    138.670627000      2     14.494103000      
  1      ----- f-ul potential     -----
    -47.522668000      2     23.183860000      
  1      ----- g-ul potential     -----
    -23.344587000      2     18.344174000      
