  NO-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
   1099.412551140      2     26.788774340      
  1      ----- p-ul potential     -----
    203.319049710      2      9.671941890      
  1      ----- d-ul potential     -----
    127.627445570      2      9.659545370      
  1      ----- f-ul potential     -----
     31.661862790      2      6.604736470      
  1      ----- g-ul potential     -----
    -85.247367410      2     19.486525440      
