  NP-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    541.538538510      2     16.771947700      
  1      ----- p-ul potential     -----
    191.084571370      2      9.783552770      
  1      ----- d-ul potential     -----
    146.402589230      2      9.034226600      
  1      ----- f-ul potential     -----
     60.394333140      2      7.121848270      
  1      ----- g-ul potential     -----
    -62.626185080      2     13.418322530      
