  PA-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    475.475732830      2     15.269173670      
  1      ----- p-ul potential     -----
    207.664859620      2      9.957736990      
  1      ----- d-ul potential     -----
    156.674119880      2      8.943141260      
  1      ----- f-ul potential     -----
     67.982236850      2      7.010466620      
  1      ----- g-ul potential     -----
    -57.630599890      2     12.201056010      
