  PM-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    575.395749000      2     21.942865000      
  1      ----- p-ul potential     -----
    281.704514000      2     16.555161000      
  1      ----- d-ul potential     -----
    123.524737000      2     13.960308000      
  1      ----- f-ul potential     -----
    -50.741511000      2     24.033546000      
  1      ----- g-ul potential     -----
    -24.372510000      2     19.260245000      
