  PR-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    577.573122000      2     20.766278000      
  1      ----- p-ul potential     -----
    295.785846000      2     16.078448000      
  1      ----- d-ul potential     -----
    150.867055000      2     14.705089000      
  1      ----- f-ul potential     -----
    -48.736766000      2     23.378969000      
  1      ----- g-ul potential     -----
    -22.329488000      2     17.447138000      
