  PU-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    662.756241980      2     18.559689160      
  1      ----- p-ul potential     -----
    179.415289790      2      9.473516970      
  1      ----- d-ul potential     -----
    139.705912170      2      9.030690650      
  1      ----- f-ul potential     -----
     56.045909140      2      7.138797790      
  1      ----- g-ul potential     -----
    -65.121216110      2     14.043996550      
