  SM-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    572.985332000      2     22.344471000      
  1      ----- p-ul potential     -----
    272.359145000      2     16.694590000      
  1      ----- d-ul potential     -----
    115.293900000      2     13.727705000      
  1      ----- f-ul potential     -----
    -51.108392000      2     24.059092000      
  1      ----- g-ul potential     -----
    -25.421885000      2     20.197249000      
