  TB-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    668.597155000      2     24.952956000      
  1      ----- p-ul potential     -----
    266.980475000      2     17.610899000      
  1      ----- d-ul potential     -----
     97.506596000      2     12.976009000      
  1      ----- f-ul potential     -----
    -52.175757000      2     24.248869000      
  1      ----- g-ul potential     -----
    -28.694268000      2     23.130672000      
