  TH-ECP GEN     60     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    455.055967630      2     14.776424130      
  1      ----- p-ul potential     -----
    177.691790700      2      9.083184340      
  1      ----- d-ul potential     -----
    197.232705110      2      9.653857710      
  1      ----- f-ul potential     -----
     82.908727230      2      7.380765890      
  1      ----- g-ul potential     -----
    -55.126419060      2     11.609024620      
