  TM-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    845.510743000      2     31.144122000      
  1      ----- p-ul potential     -----
    258.585239000      2     18.092353000      
  1      ----- d-ul potential     -----
     80.729059000      2     11.469159000      
  1      ----- f-ul potential     -----
    -48.701266000      2     23.605544000      
  1      ----- g-ul potential     -----
    -33.395496000      2     27.329781000      
