  EU-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    607.659331000      2     23.471384000      
  1      ----- p-ul potential     -----
    264.385476000      2     16.772479000      
  1      ----- d-ul potential     -----
    115.381375000      2     13.981343000      
  1      ----- f-ul potential     -----
    -49.400794000      2     23.962888000      
  1      ----- g-ul potential     -----
    -26.748273000      2     21.232458000      
