  YB-ECP GEN     28     5
  1      ----- h-ul potential     -----
      0.000000000      2      1.000000000      
  1      ----- s-ul potential     -----
    891.013777000      2     32.424484000      
  1      ----- p-ul potential     -----
    264.036953000      2     18.656232000      
  1      ----- d-ul potential     -----
     73.923919000      2     10.490222000      
  1      ----- f-ul potential     -----
    -39.592173000      2     20.774183000      
  1      ----- g-ul potential     -----
    -34.638638000      2     28.431028000      
